[command]
set_stop_tx="adb shell wl -i [phy] pkteng_stop tx"
set_stop_tx1="adb shell wl -i wlan0 pkteng_stop tx"
set_stop_rx1="adb shell wl -i wlan0 pkteng_stop rx"
set_stop_tx2="adb shell wl -i wlan1 pkteng_stop tx"
set_stop_rx2="adb shell wl -i wlan1 pkteng_stop rx"
set_down="adb shell wl -i [phy] down"
set_mpc="adb shell wl -i [phy] mpc 0"
set_watchdog="adb shell wl -i [phy] phy_watchdog 0"
set_country="adb shell wl -i [phy] country FR"
set_band="adb shell wl -i [phy] band [band]"
set_chanspec="adb shell wl -i [phy] chanspec [channel]/[bw]"
set_txchain="adb shell wl -i [phy] txchain [ant]"
set_rxchain="adb shell wl -i [phy] rxchain [ant]"
set_up="adb shell wl -i [phy] up"
set_forcecal="adb shell wl -i [phy] phy_forcecal 1"
set_scansuppress="adb shell wl -i [phy] scansuppress 1"
set_datarate="adb shell wl -i [phy] [band_rate] -[rate_option] [datarate][mimo] [ldpc] -b [bw]"
set_txpwrctrl="adb shell wl -i [phy] phy_txpwrctrl 1"
set_txpwr="adb shell wl -i [phy] txpwr1 -o -d [pls]"
set_longpkt="adb shell wl -i [phy] longpkt 1"
set_ru="adb shell wl -i [phy] load_trig_info -b [bw] -u [ru] -[rate_option] [datarate] -s 1 -len [payload] -g 1 -ls 1 -l 1 -p 2 -dcm 0 -lfm 0 -st 0 -mp 1
set_start="adb shell wl -i [phy] pkteng_start 00:11:22:33:44:55 [tx] [gap] [payload] 0"
;set_start_ax="adb shell wl -i wlan0 pkteng_start 00:11:22:33:44:55 tgrtx 1000 7800 0


[option]
retry=5
delayMs=100
step = 0.5

[band]
2.4G = "b"
5G = "a"
6G = "6g"

[phy]
2.4G='wlan0'
5G='wlan1'

[ant]
1= "1"
2= "2"
1+2= "3"

[band_rate]
2.4G = "2g_rate"
5G = "5g_rate"
6G = "6g_rate"

[rate_option]
b="r"
g= "r"
a= "r"
n="h"
ac= "v"
ax= "e"
be= "t"

[datarate]
1M = "1"
2M = "2"
5.5M= "5.5"
6M= "6"
9M= "9"
11M= "11"	
12M= "12"
18M= "18"
24M= "24"
36M= "36"
48M= "48"
54M= "54"
MCS0= "0"
MCS1= "1"
MCS2= "2"
MCS3= "3"
MCS4= "4"
MCS5= "5"
MCS6= "6"
MCS7= "7"
MCS8= "8"
MCS9= "9"
MCS10= "10"
MCS11= "11"
MCS12= "12"
MCS13= "13"
MCS14= "14"
MCS15= "15"

[mimo]
b=""
g= ""
a= ""
n=""
ac= "x2"
ax= " -s 2"
be= ""

[gap]
value=100

[payload]
value=1024

[tx]
default='tx'
ru='tgrtx'

[ru]
0 = '0'
1 = '1'
2 = '2'
3 = '3'
4 = '4'
5 = '5'
6 = '6'
7 = '7'
8 = '8'
9 = '9'
10 = '10'
11 = '11'
12 = '12'
13 = '13'
14 = '14'
15 = '15'
16 = '16'
17 = '17'
18 = '18'
19 = '19'
20 = '20'
21 = '21'
22 = '22'
23 = '23'
24 = '24'
25 = '25'
26 = '26'
27 = '27'
28 = '28'
29 = '29'
30 = '30'
31 = '31'
32 = '32'
33 = '33'
34 = '34'
35 = '35'
36 = '36'
37 = '37'
38 = '38'
39 = '39'
40 = '40'
41 = '41'
42 = '42'
43 = '43'
44 = '44'
45 = '45'
46 = '46'
47 = '47'
48 = '48'
49 = '49'
50 = '50'
51 = '51'
52 = '52'
53 = '53'
54 = '54'
55 = '55'
56 = '56'
57 = '57'
58 = '58'
59 = '59'
60 = '60'
61 = '61'
62 = '62'
63 = '63'
64 = '64'
65 = '65'
66 = '66'
67 = '67'
68 = '68'
69 = '69'
70 = '70'
71 = '71'
72 = '72'
73 = '73'
74 = '74'
75 = '75'
76 = '76'
77 = '77'
78 = '78'
79 = '79'
80 = '80'
81 = '81'
82 = '82'
83 = '83'
84 = '84'
85 = '85'
86 = '86'
87 = '87'
88 = '88'
89 = '89'
90 = '90'
91 = '91'
92 = '92'
93 = '93'
94 = '94'
95 = '95'
96 = '96'
97 = '97'
98 = '98'
99 = '99'
100 = '100'
101 ='101'
102 ='102'
103 =	'103'
104 =	'104'
105 =	'105'
106 =	'106'
1094 = '1094'
1095 = '1095'
1096 = '1096'
1097 = '1097'
1098 = '1098'
1099 = '1099'
1100 = '1100'
1101 = '1101'
1102 = '1102'
1103 = '1103'
1104 = '1104'
1105 = '1105'
1106 = '1106'
10100 = '10100'
10101	= '10101'
10102	= '10102'
10103	= '10103'
10104	= '10104'
10105	= '10105'
10106	= '10106'
11100	= '11100'
11101	= '11101'
11102	= '11102'
11103	= '11103'
11104	= '11104'
11105	= '11105'
11106	= '11106'
SU = ''