[DUT]
Baudrate="115200"
ShellPrompt="[root@localhost wifi]#"
PromptSymbol="#"
Id="root"
Password="root"

[command]
set_stop="wl pkteng_stop tx" 
set_down="wl down"
apply_delay="sleep 1"
set_down="wl down"
set_rsdbmode="wl rsdb_mode 0"
set_mpc="wl mpc 0"
set_watchdog="wl phy_watchdog 0"
set_country="wl country ALL"		
set_band="wl band [band]"
set_chanspec="wl chanspec [channel]/[bw]"
set_mimo_txbw="wl mimo_txbw -1"
set_up="wl up"
set_forcecal="wl phy_forcecal 1"
set_scansuppress="wl scansuppress 1"
set_txchain="wl txchain [core]" 
set_datarate="wl [band_rate] -[rate_option] [datarate] [ldpc] -b [bw]"
set_txpwrctrl="wl phy_txpwrctrl 1"
set_txpwr="wl txpwr1 -1 -o -d @"
set_start="wl pkteng_start 00:11:22:33:44:55 tx 100 1024 0"

[stop]
wl_stop="wl pkteng_stop tx"


[option]
retry=5
delayMs=100
step = 0.5

[band]
2.4G = "b"
5G = "a"
6G = "6g"

[core]
2.4G="2"
5G="1"

[band_rate]
2.4G = "2g_rate"
5G = "5g_rate"
6G = "6g_rate"

[rate_option]
b="r"
g= "r"
a= "r"
n="h"	
ac= "v"
ax= "e"
be= "t"

[datarate]
1M =	"1"
2M =	"2"
5.5M="5.5"
6M =	"6"
9M =	"9"
11M=	"11"
12M=	"12"
18M=	"18"
24M=	"24"
36M=	"36"
48M=	"48"
54M=	"54"
MCS0=	"0"
MCS1=	"1"
MCS2=	"2"
MCS3=	"3"
MCS4=	"4"
MCS5=	"5"
MCS6=	"6"
MCS7=	"7"
MCS8=	"8"
MCS9=	"9"
MCS10=	"10"
MCS11=	"11"
MCS12=	"12"
MCS13=	"13"
MCS14=	"14"
MCS15=	"15"

