[command]
init = "AT+WIFITEST=0,1,1,0"
close = "AT+WIFITEST=0,1,0,0"

set_stop ="AT+WIFITEST=0,2,0,0"
set_band = "AT+WIFITEST=0,0,6,@"
set_ant = "AT+WIFITEST=0,7,0,0"
set_payload = "AT+WIFITEST=0,0,4,1024"
set_datarate = "AT+WIFITEST=0,0,1,@"
set_preamble = "AT+WIFITEST=0,0,2,6"
set_pls = "AT+WIFITEST=0,0,3,@"
set_interval = "AT+WIFITEST=0,0,5,100"
set_channel = "AT+WIFITEST=0,0,0,@"
set_bw = "AT+WIFITEST=0,0,7,@"
set_ldpc = "AT+WIFITEST=0,1,5,1"
set_ru = "AT+WIFITEST=0,0,9,@"
set_start = "AT+WIFITEST=0,2,1,0"

[option]
retry=5
delayMs=100
step = 0.5

[band]
2.4G = "1"
5G = "2"
6G = "3"

[ant]
1= "1"
2= "2"
1+2= "0"

[datarate]
1M =	"1"
2M =	"2"
5.5M=	"3"
6M =	"4"
9M =	"5"
11M=	"6"
12M=	"7"
18M=	"8"
24M=	"10"
36M=	"12"
48M=	"13"
54M=	"14"
MCS0=	"15"
MCS1=	"16"
MCS2=	"17"
MCS3=	"18"
MCS4=	"19"
MCS5=	"20"
MCS6=	"21"
MCS7=	"22"
MCS8=	"23"
MCS9=	"24"
MCS10=	"25"
MCS11=	"26"
MCS12=	"27"
MCS13=	"28"
MCS14=	"29"
MCS15=	"30"


[bw]
a_20 = '1'
b_20 = '1'
g_20 = '1'
n_20 = '1'
n_40 = '2'
ac_20 = '4'
ac_40 = '5'
ac_80 = '3'
ac_160 = '10'
ax_20 = '6'
ax_40 = '7'
ax_80 = '8'
ax_160 = '9'
ax_160(80L) = '11'
ax_160(80U) = '12'
be_20 = '13'
be_40 = '14'
be_80 = '15'
be_160 = '16'
be_160(80L) = '17'
be_160(80U) = '18'
be_320(80LL) = '22'
be_320(80LM) = '23'
be_320(80MH) = '24'
be_320(80HH) = '25'
be_320(160L) = '20'
be_320(160U) = '21'
be_320 = '19'

[ru]
0 = '0'
1 = '1'
2 = '2'
3 = '3'
4 = '4'
5 = '5'
6 = '6'
7 = '7'
8 = '8'
9 = '9'
10 = '10'
11 = '11'
12 = '12'
13 = '13'
14 = '14'
15 = '15'
16 = '16'
17 = '17'
18 = '18'
19 = '19'
20 = '20'
21 = '21'
22 = '22'
23 = '23'
24 = '24'
25 = '25'
26 = '26'
27 = '27'
28 = '28'
29 = '29'
30 = '30'
31 = '31'
32 = '32'
33 = '33'
34 = '34'
35 = '35'
36 = '36'
37 = '37'
38 = '38'
39 = '39'
40 = '40'
41 = '41'
42 = '42'
43 = '43'
44 = '44'
45 = '45'
46 = '46'
47 = '47'
48 = '48'
49 = '49'
50 = '50'
51 = '51'
52 = '52'
53 = '53'
54 = '54'
55 = '55'
56 = '56'
57 = '57'
58 = '58'
59 = '59'
60 = '60'
61 = '61'
62 = '62'
63 = '63'
64 = '64'
65 = '65'
66 = '66'
67 = '67'
68 = '68'
69 = '69'
70 = '70'
71 = '71'
72 = '72'
73 = '73'
74 = '74'
75 = '75'
76 = '76'
77 = '77'
78 = '78'
79 = '79'
80 = '80'
81 = '81'
82 = '82'
83 = '83'
84 = '84'
85 = '85'
86 = '86'
87 = '87'
88 = '88'
89 = '89'
90 = '90'
91 = '91'
92 = '92'
93 = '93'
94 = '94'
95 = '95'
96 = '96'
97 = '97'
98 = '98'
99 = '99'
100 = '100'
101 ='101'
102 ='102'
103 =	'103'
104 =	'104'
105 =	'105'
106 =	'106'
1094 = '1094'
1095 = '1095'
1096 = '1096'
1097 = '1097'
1098 = '1098'
1099 = '1099'
1100 = '1100'
1101 = '1101'
1102 = '1102'
1103 = '1103'
1104 = '1104'
1105 = '1105'
1106 = '1106'
10100 = '10100'
10101	= '10101'
10102	= '10102'
10103	= '10103'
10104	= '10104'
10105	= '10105'
10106	= '10106'
11100	= '11100'
11101	= '11101'
11102	= '11102'
11103	= '11103'
11104	= '11104'
11105	= '11105'
11106	= '11106'
SU = '100'

[preamble]
a = "2"
b = "2"
g = "2"
n = "2"
ac = "2"
ax = "6"
be = "6"